; This file config contain each sensor on device
; The sections represent the name of sensor

[TSL2561]
name			= 	TSL2561
modules 		= 	ConfigParser,smbus,threading,time
address 		= 	0x29
sampling		= 	1 
bus 			=	1

[ADS7828]
name			=	ADS7828
modules 		= 	ConfigParser,smbus,threading,time
address 		= 	0x48
sampling		= 	1 
bus 			=	1

[TMP75]
name			=	TMP75
modules 		= 	ConfigParser,smbus,threading,time
address 		= 	0x49
sampling		= 	1 
bus 			=	1

[LIS302]
name			=	LIS302
modules 		= 	ConfigParser,smbus,threading,time
address 		= 	0x1d
sampling		= 	1 
bus 			=	1